HTTP request sent, awaiting response... 200 OK
Length: 11703689 (11M) [application/octet-stream]
Saving to: ‘ngrok-v3-stable-linux-amd64.zip’



2026-05-05 01:01:08 (20.3 B/s) - Read error at byte 19219/11703689 (Connection timed out). Retrying.

--2026-05-05 01:01:10--  (try: 3)  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.zip
Connecting to bin.equinox.io (bin.equinox.io)|99.83.220.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11703689 (11M) [application/octet-stream]
Saving to: ‘ngrok-v3-stable-linux-amd64.zip’



2026-05-05 01:16:35 (15.5 B/s) - Read error at byte 19219/11703689 (Connection timed out). Retrying.

--2026-05-05 01:16:38--  (try: 4)  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.zip
Connecting to bin.equinox.io (bin.equinox.io)|99.83.220.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11703689 (11M) [application/octet-stream]
Saving to: ‘ngrok-v3-stable-linux-amd64.zip’

ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 5h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 5h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 5h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 5h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 5h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 5h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 6h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 6h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 6h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 6h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 7h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 7h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 7h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 7h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 8h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 8h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 8h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 8h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 8h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 8h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 9h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 9h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 9h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 9h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 10h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 10h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 10h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 10h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 10h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 10h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 11h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 11h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 11h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 11h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 12h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 12h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 12h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 12h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 12h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 12h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 13h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 13h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 13h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 13h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 14h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 14h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 14h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 14h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 14h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 14h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 15h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 15h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 15h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 15h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 16h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 16h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 16h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 16h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 16h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 16h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 17h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 17h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 17h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 17h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 18h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 18h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 18h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 18h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 19h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 19h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 19h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 19h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 19h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 19h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 20h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 20h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 20h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 20h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 21h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 21h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 21h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 21h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 21h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 21h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 22h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 22h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 22h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 22h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 23h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 23h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 23h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 23h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 23h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 7d 23h ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 8d 0h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 8d 0h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 8d 0h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 8d 0h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 8d 1h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    eta 8d 1h  ngrok-v3-stable-linux-amd64   0%[                                          ]  14.77K  --.-KB/s    in 15m 0s  

2026-05-05 01:32:04 (16.8 B/s) - Read error at byte 19219/11703689 (Connection timed out). Retrying.

--2026-05-05 01:32:08--  (try: 5)  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.zip
Connecting to bin.equinox.io (bin.equinox.io)|99.83.220.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11703689 (11M) [application/octet-stream]
Saving to: ‘ngrok-v3-stable-linux-amd64.zip’

     0K .......... ...                                          0%  106K=0.1s

2026-05-05 01:47:36 (106 KB/s) - Read error at byte 19219/11703689 (Connection timed out). Retrying.

--2026-05-05 01:47:41--  (try: 6)  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.zip
Connecting to bin.equinox.io (bin.equinox.io)|99.83.220.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11703689 (11M) [application/octet-stream]
Saving to: ‘ngrok-v3-stable-linux-amd64.zip’

     0K .......... .......                                      0%  138K=0.1s

2026-05-05 02:03:10 (138 KB/s) - Read error at byte 19219/11703689 (Connection timed out). Retrying.

--2026-05-05 02:03:16--  (try: 7)  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.zip
Connecting to bin.equinox.io (bin.equinox.io)|99.83.220.108|:443... connected.
Unable to establish SSL connection.
